<component name="libraryTable">
  <library name="Spring MVC-4.3.18.RELEASE" type="spring-mvc">
    <properties version="4.3.18.RELEASE" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/spring-webmvc-portlet-4.3.18.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-webmvc-4.3.18.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-web-4.3.18.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-websocket-4.3.18.RELEASE.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/mysql-connector-java-5.1.46.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/jstl-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>