<component name="ArtifactManager">
  <artifact type="exploded-war" name="com.itglance.MVCSpringExample:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/com_itglance_MVCSpringExample_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="com.itglance.MVCSpringExample/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="com.itglance.MVCSpringExample" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Spring-4.3.18.RELEASE" />
          <element id="library" level="project" name="Spring MVC-4.3.18.RELEASE" />
        </element>
      </element>
    </root>
  </artifact>
</component>